/* Color Palette */
$primary: #0e116b
$secondary: #f4129a
$black: #1a1a1a
$dark-grey: #606266
$medium-grey: #b4b9b9
$light-grey: #f5f7fa
$whitesmoke: #f5f5f5
$white: #ffffff

$pink: #f4129a
$aqua: #8ef8d2
$blue: #0e0a5a
$navy-blue: #03012c
$purple: #0e116b

/* Quasar Styles */
$accent    : #9C27B0
$dark      : #1D1D1D
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

/* Fonts */
$body-font: inter, -apple-system, system-ui, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
$heading-font: 'Press Start 2P', cursive, Monospace, 'Open Sans','Helvetica Neue',sans-serif
$button-font: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
